.section {
  margin: clamp(50px, 5vw, 80px) 0;
}

.content {
  display: flex;
  justify-content: center;
  margin: clamp(50px, 5vw, 80px) 0;
}

.title {
  text-align: center;
  font-size: clamp(27.5px, 5vw, 37.5px);
  font-weight: 700;
  line-height: calc(34.7 / 37.5 * 100%);
  color: var(--red-text);
  position: relative;
  display: flex;
  justify-content: center;

  &:before {
    content: '';
    width: 130px;
    height: 2px;
    background-color: var(--red-text);
    position: absolute;
    bottom: -15px;
  }
}

.list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  max-width: 900px;
}

.item {
  max-width: 240px;
  width: 100%;
  border-radius: 16px;
  box-shadow: 0 1px 9.2px 2px rgba(0, 0, 0, 0.25);
  padding: 20px 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40px;
  transition: box-shadow .2s ease-out 0s;

  &:hover {
    box-shadow: 0 0 15.2px 3px rgba(0, 0, 0, 0.35);
  }
}

.desc {
  text-align: center;
}

@media(max-width: 529.98px) {
  .item {
    max-width: 280px;
    height: 130px;
    box-shadow: 0 1px 9.2px 3px rgba(0, 0, 0, 0.25);
  }
}
